{
    "name": "nelson6e65/phpdoc-vuepress",
    "description": "phpDocumentor template that generates Markdown documentation of the public API",
    "keywords" : [ "PHPDoc", "phpDocumentor", "Documentation", "Markdown", "VuePress" ],
    "homepage" : "https://github.com/nelson6e65",
    "license": "MIT",
    "authors": [
        {
            "name": "Nelson Martell",
            "email": "nelson6e65@gmail.com"
        }
    ],
    "require-dev": {
        "phpdocumentor/phpdocumentor": "~2.8"
    },
    "autoload": {
        "psr-4": {
            "NelsonMartell\\VuePress\\": "src"
        }
    }
}
