{
  "name": "phpdoc-vuepress",
  "version": "1.0.0",
  "repository": "git@github.com:nelson6e65/phpdoc-vuepress.git",
  "author": "Nelson Martell <nelson6e65@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@vuepress/plugin-google-analytics": "^1.5.3",
    "vuepress": "^1.5.4"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
